# java-websocket-service

./: README.md  pom.xml
src/main/java/com/ws/: WebsocketApplication.java
src/main/java/com/ws/annotation/: CustomHttpHeader.java  LogExecutionTime.java  StudentHeaderInfo.java
src/main/java/com/ws/aop/: LogAspect.java  ReadHeaderInfoAspect.java  WebSocketHandshakeInterceptor.java
src/main/java/com/ws/config/: WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/ws/controller/: HiJavaController.java  ReadHeaderController.java
src/main/java/com/ws/entity/: StudentInfo.java
src/main/java/com/ws/handler/: AuthInterceptor.java  CustomHttpHeaderArgumentHandler.java  WebSocketHandler.java
src/main/java/com/ws/service/: IUserService.java
src/main/java/com/ws/service/impl/: UserServiceImpl.java
src/main/java/com/ws/utils/: DateUtils.java  NumberUtils.java
src/main/resources/: application.yaml
src/test/java/com/ws/: WatchTest.java
